LAB_DESCRIPTION="Nix' Metalab - Orion network"
LAB_VERSION=0.1
LAB_AUTHOR="ClubNix"
LAB_EMAIL="loyauflorian@gmail.com"
LAB_WEB="http://www.clubnix.fr"

# Main router gateway
orion-gw[0]="orion-dispatch"
orion-gw[1]="pandora-IX-port1"

