# Generated by iptables-save v1.4.1.1 on Sat Jun  8 23:14:09 2013
*raw
:PREROUTING ACCEPT [242:19996]
:OUTPUT ACCEPT [33:2275]
COMMIT
# Completed on Sat Jun  8 23:14:09 2013
# Generated by iptables-save v1.4.1.1 on Sat Jun  8 23:14:09 2013
*nat
:PREROUTING ACCEPT [46:3777]
:POSTROUTING ACCEPT [17:1211]
:OUTPUT ACCEPT [31:2151]
-A POSTROUTING -s 10.0.0.0/8 -o eth0 -j MASQUERADE 
-A POSTROUTING -s 172.16.0.0/12 -o eth0 -j MASQUERADE 
COMMIT
# Completed on Sat Jun  8 23:14:09 2013
# Generated by iptables-save v1.4.1.1 on Sat Jun  8 23:14:09 2013
*mangle
:PREROUTING ACCEPT [242:19996]
:INPUT ACCEPT [32:2443]
:FORWARD ACCEPT [210:17553]
:OUTPUT ACCEPT [33:2275]
:POSTROUTING ACCEPT [243:19828]
COMMIT
# Completed on Sat Jun  8 23:14:09 2013
# Generated by iptables-save v1.4.1.1 on Sat Jun  8 23:14:09 2013
*filter
:INPUT ACCEPT [32:2443]
:FORWARD ACCEPT [210:17553]
:OUTPUT ACCEPT [33:2275]
COMMIT
# Completed on Sat Jun  8 23:14:09 2013
