LAB_DESCRIPTION="Nix' Metalab - InterNet Exchanges"
LAB_VERSION=0.1
LAB_AUTHOR="ClubNix"
LAB_EMAIL="loyauflorian@gmail.com"
LAB_WEB="http://www.clubnix.fr"




## PANDORA IX
#################################################
pandora[mem]=128
# Access external networks through the host' NAT
pandora[0]=tap,10.0.254.1,10.0.254.2

# Switch ports
######
# The advantage of putting them on different collision domains is
# that we ensure everything gets switched by the IX and traffic is effectively
# cut for sure when it goes down.
pandora[1]="pandora-IX-port1"
pandora[2]="pandora-IX-port2"
pandora[3]="pandora-IX-port3"
pandora[4]="pandora-IX-port4"
pandora[5]="pandora-IX-port5"
pandora[6]="pandora-IX-port6"
pandora[7]="pandora-IX-port7"
pandora[8]="pandora-IX-port8"
pandora[9]="pandora-IX-port9"

